<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsApplication4.Branch">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQCAAAEggAAAAAAAACAQAAAgEEEEAABBBA=</HashCode>
      <FileName>DBHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication4.Customer">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAEAIACBACAAoBAAAiAQAAIAAAAAAAIAACACQAAg=</HashCode>
      <FileName>DBHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication4.DBHandler">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAEAAAIAAAgAAAAAAAACAAAAQIAAAAAAAgAAAAi4AAE=</HashCode>
      <FileName>DBHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication4.Employee">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAABAAABAQAAAAAAgAJAAIACQAA=</HashCode>
      <FileName>DBHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication4.FormBranchMain">
    <Position X="8.5" Y="1" Width="1.5" />
    <NestedTypes>
      <Delegate Name="WindowsFormsApplication4.FormBranchMain.SetTextCallback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FormBranchMain.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>/zSAAAPxAWitQBIYLeCAAgACo4Ah0CwDEnUMgRAhBbE=</HashCode>
      <FileName>FormBranchMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication4.order">
    <Position X="6" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAACCAAFAAgBBQQAIQAEACEAACAAAAAgAA=</HashCode>
      <FileName>DBHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication4.Vehicle">
    <Position X="10.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIBAAACAQAAgAAAgIAAAIAAAAA=</HashCode>
      <FileName>DBHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft Sans Serif" Size="8.25" />
</ClassDiagram>